SECRET_KEY='clickityclack'
STRIPE_KEY='sk_test_51LrqvQIXvsVt6VeKiM3zKEkdt0S4pcxjf5ACWmYGHMXmicZvEkD6QRC9tngOUhZRObdDmVqA2dwOU2vDJyaC3UX800qyEN4cYr'
CLIENT_URL='http://localhost:3000'
CLOUDINARY_NAME='clickityclack'
CLOUDINARY_API_KEY='966393716775586'
CLOUDINARY_API_SECRET='k09cTiU0jCqW6vfzdAzkMdnrknA'